Recep Taha Konyar---------->CC
Ahmet Baran---------->CB
Agit Yavuz---------->CC
Muhammet İnci---------->FD
Murat Yıldız---------->DD
Enes Bozdemir---------->DD
Emir Taştan---------->FD
Yasin Eryılmaz---------->BB
Yusuf Koç---------->CB
Yasemin---------->CB
Nazlıcan---------->CC
Deniz---------->FF
Zehra---------->FF
Rabia---------->DD
Seda---------->AA
Velat Timur---------->DD
Emir Bawer---------->DD
Ali Karadağ---------->CC
Şervan Tanlı---------->FD
Mihraç Dolgun---------->FF
Samet Aydemir---------->FF
Medet Polat---------->FF
Abdullah Köse---------->FF
Muhammet Yıldırım---------->FF
Fatih Terim---------->FF
